# boheommong_back

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: develop.yml  main.yml
scripts/: generate_data.py  insurance_products.csv  user_health.csv  user_health_info.csv  users.csv
src/main/java/com/sesac/boheommong/: BoheommongApplication.java  HelloController.java
src/main/java/com/sesac/boheommong/config/: CsvDataLoader.java
src/main/java/com/sesac/boheommong/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/sesac/boheommong/domain/bookmark/entity/: Bookmark.java
src/main/java/com/sesac/boheommong/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/sesac/boheommong/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/sesac/boheommong/domain/bookmark/swagger/: DeleteBookmark.java  GetAllBookmarks.java  GetBookmarkById.java  GetBookmarkState.java  PostCreateBookmark.java  PostToggleBookmark.java
src/main/java/com/sesac/boheommong/domain/insurance/controller/: InsuranceProductController.java
src/main/java/com/sesac/boheommong/domain/insurance/entity/: InsuranceProduct.java
src/main/java/com/sesac/boheommong/global/config/: CsvDataLoader.java  InsuranceCsvLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sesac/boheommong/global/entity/: BaseEntity.java
src/main/java/com/sesac/boheommong/global/exception/: BaseException.java
src/main/java/com/sesac/boheommong/global/response/: Response.java
src/main/java/com/sesac/boheommong/infra/redis/: NotificationMessage.java  NotificationPublisher.java  RedisConfig.java  RedisNotificationPublisher.java  RedisNotificationSubscriber.java  RedisSubscriberConfig.java
src/main/resources/: application.yml
src/test/java/com/sesac/boheommong/: BoheommongApplicationTests.java
(+85 files in other folders)
